# ZipCodePostmon

./: .travis.yml  Canducci.ZipCodePostmon.sln  README.md
Canducci.ZipCodePostmon/: AbstractInfo.cs  AssemblyInfo.cs  Canducci.ZipCodePostmon.csproj  CityInfo.cs  Class1.cs  UfInfo.cs  ZipCode.cs  ZipCodeNumber.cs  ZipCodeResult.cs
Canducci.ZipCodePostmon.Web/: Canducci.ZipCodePostmon.Web.csproj  ZipCodeNumberBinder.cs  ZipCodeNumberHelpers.cs  ZipCodeNumberTextBoxTagHelper.cs
Canducci.ZipCodePostmon.Web/TagHelpers/: ZipCodeNumberTextBoxTagHelper.cs
Canducci.ZipCodePostmon/Internals/: ZipCodeRequest.cs
UnitTestZipCode/: UnitTest1.cs  UnitTestZipCode.csproj
UnitTestZipCode/Properties/: AssemblyInfo.cs
WebApp45/: WebApp45.csproj
WebApp45/Controllers/: HomeController.cs
WebApp45/Properties/: AssemblyInfo.cs
WebApp45/Views/: Web.config  _ViewImports.cshtml
WebApp45/Views/Home/: ZipCode.cshtml
WebAppCore/: Startup.cs  WebAppCore.csproj
WebAppCore/Controllers/: FindZipController.cs  HomeController.cs
WebAppCore/Models/: ZipCodeNumberBinder.cs
WebAppCore/Properties/: launchSettings.json
WebAppCore/Views/: _ViewImports.cshtml
WebAppCore/Views/FindZip/: Index.cshtml
WebAppCore/Views/Home/: ZipCode.cshtml
WebAppCore/Views/Shared/: _Layout.cshtml
WebSite4/: FinderZip.aspx  FinderZip.aspx.cs  Global.asax  Web.config
WebSite4/App_Code/: AuthConfig.cs
